# ufanet

./: READMI.md  pom.xml  Тестовое задание.md
src/main/java/ru/ufanet/: PoolReservationSystemApplication.java
src/main/java/ru/ufanet/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/ufanet/controller/: AuthApi.java  ClientApi.java  SlotApi.java
src/main/java/ru/ufanet/controller/impl/: AuthController.java  ClientController.java  SlotController.java
src/main/java/ru/ufanet/dto/: ClientCreateRequest.java  ClientResponse.java  ClientUpdateRequest.java  PoolReservationServiceResponse.java  SignInRequest.java  SignUpRequest.java  SlotResponse.java
src/main/java/ru/ufanet/enums/: Role.java
src/main/java/ru/ufanet/exception/: CustomException.java  TaskExceptionHandler.java
src/main/java/ru/ufanet/filter/: JwtAuthenticationFilter.java
src/main/java/ru/ufanet/mapper/: SlotMapper.java  UserMapper.java
src/main/java/ru/ufanet/models/: SlotEntity.java  UserEntity.java
src/main/java/ru/ufanet/repository/: SlotRepository.java  UserRepository.java
src/main/java/ru/ufanet/service/: AuthService.java  ClientService.java  JwtService.java  SlotService.java
src/main/java/ru/ufanet/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  SlotServiceImpl.java
src/main/java/ru/ufanet/util/: CurrentUserUtil.java  CurrentYearHolidays.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_2025.02.28.10.28__create_tables.sql  V1_2025.03.01.17.23__create_table_timetable.sql
src/test/java/ru/ufanet/controller/impl/: SlotControllerIT.java
src/test/java/ru/ufanet/service/impl/: ClientServiceImplTest.java  SlotServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1_2025.03.05.21.37__create_test_tables.sql  V1_2025.03.05.21.40__create_test_tables.sql
